#ifndef INLINES_SLIDER_INL_
#define INLINES_SLIDER_INL_

#include "UI/SliderWidget.h"

/*ƒCƒ“ƒ‰ƒCƒ“ٹضگ”ژہ‘•*/
// ƒIƒuƒUپ[ƒoپ[‚جگع‘±
inline void SliderWidget::attach(const std::function<void(float)>& observer) {
	observer(value_);
	observers_.push_back(observer);
}

// ’ت’mڈˆ—‌
inline void SliderWidget::notify(float progress) const {
	for (const std::function<void(float)>& observer : observers_) {
		observer(progress);
	}
}

// ”حˆح“àƒtƒ‰ƒO
inline bool SliderWidget::is_inside(const GSvector2& point, const GSrect& rectangle) {
	if (point.x < rectangle.left) return false;
	if (point.x > rectangle.right) return false;
	if (point.y < rectangle.top) return false;
	if (point.y > rectangle.bottom) return false;
	return true;
}

// ‘€چى•”xچہ•W‚ج“K—p
inline float SliderWidget::apply_thumb_x(const GSvector2& mouse_point) const {
	return CLAMP(mouse_point.x, position_.x, position_.x + track_size_.x);
}

// ’l‚ج“K—p
inline float SliderWidget::apply_value() const {
	return (thumb_position_.x - position_.x) / track_size_.x;
}

#endif // INLINES_SLIDER_INL_