#ifndef INLINES_CHARACTER_PARAMETER_INL_
#define INLINES_CHARACTER_PARAMETER_INL_

#include "Characters/CharacterParameter.h"

/*インライン関数実装*/
// 名前の取得
inline const std::string& CharacterParameter::name() const noexcept {
	return name_;
}

// レベルの取得
inline level_t CharacterParameter::level() const noexcept {
	return level_;
}

// HPの取得
inline point_t CharacterParameter::hp() const noexcept {
	return hp_;
}

// 最大HPの取得
inline point_t CharacterParameter::max_hp() const noexcept {
	return max_hp_;
}

// 攻撃力の取得
inline attack_t CharacterParameter::attack() const noexcept {
	return attack_;
}

// 防御力の取得
inline defense_t CharacterParameter::defense() const noexcept {
	return defense_;
}

// MPの取得
inline point_t CharacterParameter::mp() const noexcept {
	return mp_;
}

// 最大MPの取得
inline point_t CharacterParameter::max_mp() const noexcept {
	return max_mp_;
}

// 魔法攻撃力の取得
inline attack_t CharacterParameter::magic_attack() const noexcept {
	return magic_attack_;
}

// 魔法防御力の取得
inline defense_t CharacterParameter::magic_defense() const noexcept {
	return magic_defense_;
}

// 素早さの取得
inline speed_t CharacterParameter::speed() const noexcept {
	return speed_;
}

// 運の取得
inline luck_t CharacterParameter::luck() const noexcept {
	return luck_;
}

// 合計攻撃力の取得
inline attack_t CharacterParameter::total_attack(void) const noexcept {
	return attack_;
}

// 合計防御力の取得
inline defense_t CharacterParameter::total_defense(void) const noexcept {
	return defense_;
}


#endif // INLINES_CHARACTER_PARAMETER_INL_